.tabs {
  :global {
    .ant-tabs-nav {
      margin-bottom: 0;
    }

    .ant-tabs-nav-wrap {
      padding-left: 16px;
    }

    .ant-tabs-tab {
      padding: 2px 0;
      font-size: 16px;

      & + .ant-tabs-tab {
        margin: 0 0 0 16px;
      }
    }

    .ant-tabs-nav-more {
      padding: 8px;
    }
  }
}
