.padding,
.margin {
  display: flex;
  flex-direction: column;

  .item {
    display: flex;
    gap: 6px;
    justify-content: center;

    .content {
      background: @colorFillTertiary;
      width: 75px;
      height: 32px;
      border-radius: @borderRadius * 1px;
    }

    :global {
      .ant-input-number {
        flex: 0 0 64px;
        border: none;
      }
    }
  }
}
