.dropdown {
  .icon {
    color: @colorTextSecondary;
  }

  :global {
    .ant-dropdown-menu .ant-dropdown-menu-item-icon {
      color: @colorTextDescription;
      font-size: @fontSize * 1px;
    }
  }
}