.numeral-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'DigitalNumbersRegular';
  font-size: 12px;
  color: #4aad64;
  min-width: 40px;
  text-align: center;
  min-height: 20px;
  // line-height: 20px;
  margin:0 2px;
  height: auto;
  // background: linear-gradient(180deg, #1c1c1c 0%, rgba(33, 33, 33, 0.57) 100%);
  background: linear-gradient(180deg, rgba(28, 28, 28, 0.8) 0%, rgba(33, 33, 33, 0.3) 100%);
  border-radius: 2px;
  padding: 0 8px;
  box-sizing: border-box;
  border: 1px solid ;
  // border-image: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%) 1;
  border-color: rgba(255, 255, 255, 0.45);
  // box-shadow:
  //   0px 3px 6px 0px rgba(0, 0, 0, 0.1608),
  //   inset 0px 0px 10px 0px rgba(0, 128, 255, 0.1);
}
