.group {
  width: 100%;
  display: flex;
  align-items: center;
  gap: @sizeXXS * 1px;

  .select {
    flex: 1;
  }
}

.tab {
  text-align: center;
  padding-block: @padding * 1px;
}


.show {
  margin-top: @margin * 1px;
}