.action {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  cursor: pointer;
  color: @colorTextTertiary;
  border-radius: @borderRadius * 1px;
  font-size: @fontSizeLG * 1px;

  &:hover {
    background: @colorFillSecondary;
  }
}