@header-height: @headerHeight * 1px;
@footer-height: @footerHeight * 1px;
@box-space: @paddingLG * 1px; // 24px
@btn-space: @paddingXS * 1px; // 8px;
@card-space: @paddingMD * 1px; // 16px;
@border-color: @colorBorder;
@background-color: #f0f2f5;
@border-radius: @borderRadius * 1px; // 2px;
@sider-width: 222px;
@blue-3: #91caff;
@blue-1: #e6f4ff;
@collapsed-sider-width: 80px;
@menu-dark-bg: #001529;
@card-grid-split: 1px 0 0 0 transparent, 0 1px 0 0 transparent, 1px 1px 0 0 transparent, 1px 0 0 0 transparent inset, 0 1px 0 0 transparent inset;