.SortableItem {
  display: flex;
  align-items: center;
  background-color: @colorBgContainer;
  border-radius: calc(4px / var(--scale-x, 1));
  box-sizing: border-box;
  list-style: none;
  color: @colorTextTertiary;
  gap: @sizeXXS * 1px;
}

.DragHandle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  touch-action: none;
  cursor: var(--cursor, pointer);
  border-radius: 5px;
  border: none;
  outline: none;
  appearance: none;
  background-color: transparent;
  -webkit-tap-highlight-color: transparent;
}
