.array {
  padding: 0;
  margin: 0;
  max-height: (@sizeLG * 10) * 1px;
  overflow: hidden;
  overflow-y: scroll;

  :global {
    .ant-btn {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}