.label {
  display: flex;
  align-items: center;

  .title {
    flex: 1;

    .input {
      cursor: text;
      padding: 2px 11px;
      padding-inline-start: 0;
    }

    :global {
      .ant-input {
        cursor: pointer;
        color: @colorText;
      }
    }
  }

  .action {
    display: flex;
    align-items: center;

    :global {
      .ant-dropdown-trigger {
        line-height: 0;
      }
    }
  }

  :global {
    .ant-btn-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
